MODEL:
    NUM_CLASSES: 5
    BACKBONE:
        NAME: 'basic90'
        PRETRAINED: False
        INPUT_CHANNELS: 3
        #OUT_CHANNELS: [256, 256, 256, 512, 512, 1024]
        OUT_CHANNELS: [128, 256, 256, 256, 512, 512]
    PRIORS:
        FEATURE_MAPS: [[38, 38], [19, 19], [10, 10], [5, 5], [3, 3], [1, 1]]
INPUT:
    IMAGE_SIZE: [300, 300]
    #PIXEL_STD: [0.003921569, 0.003921569, 0.003921569] # Set pixel std to 1/255 as VGG is pre-trained on images in range (roughly) [-127.5, 127.5]
DATASETS:
    TRAIN: ("rdd2020_train",)
    TEST: ("rdd2020_val", )
SOLVER:
    MAX_ITER: 300000
    GAMMA: 0.1
    BATCH_SIZE: 16
    LR: 1e-4
  
OUTPUT_DIR: 'outputs/rdd2020_basic90'
EVAL_STEP: 2500
MODEL_SAVE_STEP: 2500
DATASET_DIR: "/work/datasets/"